###############################################################################
# Force.com IDE Copyright (c) 2008 Salesforce.com
#
# Plugin Properties
#
###############################################################################

# force
providerName=salesforce.com
pluginName=Force.com IDE API
displayName=Force.com IDE API
brandName=Force.com
