###############################################################################
# Force.com IDE Copyright (c) 2008 Salesforce.com
#
# Plugin Properties
#
###############################################################################

# force
providerName=salesforce.com
pluginName=Force.com IDE Schema Browser
displayName=Force.com IDE Schema Browser
brandName=Force.com

# schema browser
SchemaBrowser.displayName=Schema Browser
SchemaBrowser.fileName=salesforce
SchemaBrowser.fileExtension=schema
SchemaBrowser.fullName=salesforce.schema
