source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               config/,\
               plugin.properties,\
               log4j/,\
               templates/,\
               src/,\
               lib/,\
               lib/aopalliance-repackaged-2.3.0-b05.jar,\
               lib/hk2-api-2.3.0-b05.jar,\
               lib/hk2-locator-2.3.0-b05.jar,\
               lib/hk2-utils-2.3.0-b05.jar,\
               lib/jackson-annotations-2.3.2.jar,\
               lib/jackson-annotations-2.4.1.jar,\
               lib/jackson-core-2.3.2.jar,\
               lib/jackson-databind-2.3.2.jar,\
               lib/jackson-jaxrs-base-2.3.2.jar,\
               lib/jackson-jaxrs-json-provider-2.3.2.jar,\
               lib/jackson-module-jaxb-annotations-2.3.2.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.3.0-b05.jar,\
               lib/javax.servlet-api-3.0.1.jar,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/jaxb-api-2.2.7.jar,\
               lib/jersey-client.jar,\
               lib/jersey-common.jar,\
               lib/jersey-container-servlet-core.jar,\
               lib/jersey-container-servlet.jar,\
               lib/jersey-guava-2.10.1.jar,\
               lib/jersey-media-json-jackson-2.10.jar,\
               lib/jersey-server.jar,\
               lib/org.osgi.core-4.2.0.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/persistence-api-1.0.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/commons-collections4-4.0.jar
bin.excludes = src/com/
customBuildCallbacks.buildpath =../../../
customBuildCallbacks = generateLicenses.xml
