###############################################################################
# Force.com IDE Copyright (c) 2016 Salesforce.com
#
# Plugin Properties
#
###############################################################################

# force
providerName=salesforce.com
pluginName=Force.com IDE Core
displayName=Force.com IDE Core
brandName=Force.com
xmlns=http://soap.sforce.com/2006/04/metadata

AnalyticSnapshot.displayName=Analytic Snapshot
AnalyticSnapshot.componentType=AnalyticSnapshot
AnalyticSnapshot.defaultFolder=analyticSnapshots
AnalyticSnapshot.fileExtension=snapshot

RemoteSiteSetting.displayName=Remote Site Setting
RemoteSiteSetting.componentType=RemoteSiteSetting
RemoteSiteSetting.defaultFolder=remoteSiteSettings
RemoteSiteSetting.fileExtension=remoteSite

# object types definitions
# see http://wikiforce.soma.salesforce.com/pmwiki.php/Main/TextMetaData
# name used to display to user
ApexClass.displayName=Apex Class
# object type name supplied by Metadata API; value is referenced through the force and in package.xml
ApexClass.componentType=ApexClass
ApexClass.componentTypeAlias=Class
# directory/folder contain files of this object type
ApexClass.defaultFolder=classes
# file extension of primary file of instance of this object type
ApexClass.fileExtension=cls
# if applicable, metadata extension of secondary file containing attributes of of an instance of this object type
ApexClass.metadataFileExtension=cls-meta.xml
ApexClass.maxLabelLength=40
ApexClass.maxNameLength=40

ApexComponent.displayName=Visualforce Component
ApexComponent.componentType=ApexComponent
ApexComponent.defaultFolder=components
ApexComponent.fileExtension=component
ApexComponent.metadataFileExtension=component-meta.xml
ApexComponent.maxLabelLength=80
ApexComponent.maxNameLength=40

ApexPage.displayName=Visualforce Page
ApexPage.componentType=ApexPage
ApexPage.defaultFolder=pages
ApexPage.fileExtension=page
ApexPage.metadataFileExtension=page-meta.xml
ApexPage.maxLabelLength=80
ApexPage.maxNameLength=40

ApexTestSuite.displayName=Apex Test Suite
ApexTestSuite.componentType=ApexTestSuite
ApexTestSuite.defaultFolder=testSuites
ApexTestSuite.fileExtension=testSuite
ApexTestSuite.maxLabelLength=255

ApexTrigger.displayName=Apex Trigger
ApexTrigger.componentType=ApexTrigger
ApexTrigger.componentTypeAlias=Trigger
ApexTrigger.defaultFolder=triggers
ApexTrigger.fileExtension=trigger
ApexTrigger.metadataFileExtension=trigger-meta.xml
ApexTrigger.maxLabelLength=40
ApexTrigger.maxNameLength=255

AuraDefinitionBundle.displayName=Lightning Component
AuraDefinitionBundle.componentType=AuraDefinitionBundle
AuraDefinitionBundle.defaultFolder=aura

CustomApplication.displayName=Custom Application
CustomApplication.componentType=CustomApplication
CustomApplication.defaultFolder=applications
CustomApplication.fileExtension=app
CustomApplication.maxLabelLength=40
CustomApplication.maxNameLength=40

CustomDataType.displayName=Custom Data Type
CustomDataType.componentType=CustomDataType
CustomDataType.defaultFolder=datatypes
CustomDataType.fileExtension=datatype

CustomLabels.displayName=Custom Labels
CustomLabels.componentType=CustomLabels
CustomLabels.defaultFolder=labels
CustomLabels.fileExtension=labels

CustomObject.displayName=Custom Object
CustomObject.componentType=CustomObject
CustomObject.defaultFolder=objects
CustomObject.fileExtension=object
CustomObject.maxLabelLength=40
CustomObject.maxNameLength=40

CustomObjectTranslation.displayName=Custom Object Translation
CustomObjectTranslation.componentType=CustomObjectTranslation
CustomObjectTranslation.defaultFolder=objectTranslations
CustomObjectTranslation.fileExtension=objectTranslation

CustomPageWebLink.displayName=Custom Page Web Link
CustomPageWebLink.componentType=CustomPageWebLink
CustomPageWebLink.defaultFolder=weblinks
CustomPageWebLink.fileExtension=weblink

CustomSite.displayName=Custom Site
CustomSite.componentType=CustomSite
CustomSite.defaultFolder=sites
CustomSite.fileExtension=site

CustomTab.displayName=Custom Tab
CustomTab.componentType=CustomTab
CustomTab.defaultFolder=tabs
CustomTab.fileExtension=tab

Dashboard.displayName=Dashboard
Dashboard.componentType=Dashboard
Dashboard.defaultFolder=dashboards
Dashboard.fileExtension=dashboard

DataCategoryGroup.displayName=DataCategoryGroup
DataCategoryGroup.componentType=DataCategoryGroup
DataCategoryGroup.defaultFolder=datacategorygroups
DataCategoryGroup.fileExtension=datacategorygroup

Document.displayName=Document
Document.componentType=Document
Document.defaultFolder=documents
Document.fileExtension=
Document.metadataFileExtension=-meta.xml

EmailTemplate.displayName=Email Template
EmailTemplate.componentType=EmailTemplate
EmailTemplate.defaultFolder=email
EmailTemplate.fileExtension=email
EmailTemplate.metadataFileExtension=email-meta.xml

EntitlementTemplate.displayName=Entitlement Template
EntitlementTemplate.componentType=EntitlementTemplate
EntitlementTemplate.defaultFolder=entitlementTemplates
EntitlementTemplate.fileExtension=entitlementtemplate

EntitlementProcess.displayName=Entitlement Process
EntitlementProcess.componentType=EntitlementProcess
EntitlementProcess.defaultFolder=entitlementProcesses
EntitlementProcess.fileExtension=entitlementProcess

MilestoneType.displayName=Milestone Type
MilestoneType.componentType=MilestoneType
MilestoneType.defaultFolder=milestoneTypes
MilestoneType.fileExtension=milestoneType

Flow.displayName=Flow
Flow.componentType=Flow
Flow.defaultFolder=flows
Flow.fileExtension=flow

Folder.displayName=Folder
Folder.componentType=Folder
Folder.defaultFolder=
Folder.fileExtension=-meta.xml
Folder.metadataFileExtension=-meta.xml

Group.displayName=Group
Group.componentType=Group
Group.defaultFolder=groups
Group.fileExtension=group

Layout.displayName=Page Layout
Layout.componentType=Layout
Layout.defaultFolder=layouts
Layout.fileExtension=layout

Letterhead.displayName=Letterhead
Letterhead.componentType=Letterhead
Letterhead.defaultFolder=letterhead
Letterhead.fileExtension=letter
Letterhead.maxLabelLength=255
Letterhead.maxNameLength=80

HomePageComponent.displayName=HomePage Component
HomePageComponent.componentType=HomePageComponent
HomePageComponent.defaultFolder=homePageComponents
HomePageComponent.fileExtension=homePageComponent
HomePageComponent.maxLabelLength=40
HomePageComponent.maxNameLength=80

HomePageLayout.displayName=HomePage Layout
HomePageLayout.componentType=HomePageLayout
HomePageLayout.defaultFolder=homePageLayouts
HomePageLayout.fileExtension=homePageLayout
HomePageLayout.maxLabelLength=40
HomePageLayout.maxNameLength=80

Package.displayName = Package Manifest
Package.fileExtension = package.xml

PermissionSet.displayName=Permission Set
PermissionSet.componentType=PermissionSet
PermissionSet.defaultFolder=permissionsets
PermissionSet.fileExtension=permissionset

MobileSettings.displayName=Mobile Settings
MobileSettings.componentType=MobileSettings
MobileSettings.defaultFolder=orgsettings
MobileSettings.fileExtension=settings

Portal.displayName=Portal
Portal.componentType=Portal
Portal.defaultFolder=portals
Portal.fileExtension=portal

Profile.displayName=Profile
Profile.componentType=Profile
Profile.defaultFolder=profiles
Profile.fileExtension=profile
Profile.maxLabelLength=40
Profile.maxNameLength=255

Queue.displayName=Queue
Queue.componentType=Queue
Queue.defaultFolder=queues
Queue.fileExtension=queue

Report.displayName=Custom Report
Report.componentType=Report
Report.defaultFolder=reports
Report.fileExtension=report

ReportType.displayName=Report Type
ReportType.componentType=ReportType
ReportType.defaultFolder=reportTypes
ReportType.fileExtension=reportType

Role.displayName=Role
Role.componentType=Role
Role.defaultFolder=roles
Role.fileExtension=role

Territory.displayName=Territory
Territory.componentType=Territory
Territory.defaultFolder=territory
Territory.fileExtension=territory

Scontrol.displayName=S-control
Scontrol.componentType=Scontrol
Scontrol.defaultFolder=scontrols
Scontrol.fileExtension=scf
Scontrol.metadataFileExtension=scf-meta.xml
Scontrol.maxLabelLength=80
Scontrol.maxNameLength=80

SharingRules.fileExtension=sharingRules
SharingRules.detailListUrl=p/own/OrgSharingDetail?setupid=SecuritySharing

AccountSharingRules.displayName=AccountSharingRules
AccountSharingRules.componentType=AccountSharingRules
AccountSharingRules.defaultFolder=accountSharingRules

AccountTerritorySharingRules.displayName=AccountTerritorySharingRules
AccountTerritorySharingRules.componentType=AccountTerritorySharingRules
AccountTerritorySharingRules.defaultFolder=accountTerritorySharingRules

CampaignSharingRules.displayName=CampaignSharingRules
CampaignSharingRules.componentType=CampaignSharingRules
CampaignSharingRules.defaultFolder=campaignSharingRules

CaseSharingRules.displayName=CaseSharingRules
CaseSharingRules.componentType=CaseSharingRules
CaseSharingRules.defaultFolder=caseSharingRules

ContactSharingRules.displayName=ContactSharingRules
ContactSharingRules.componentType=ContactSharingRules
ContactSharingRules.defaultFolder=contactSharingRules

CustomObjectSharingRules.displayName=CustomObjectSharingRules
CustomObjectSharingRules.componentType=CustomObjectSharingRules
CustomObjectSharingRules.defaultFolder=customObjectSharingRules

LeadSharingRules.displayName=LeadSharingRules
LeadSharingRules.componentType=LeadSharingRules
LeadSharingRules.defaultFolder=leadSharingRules

OpportunitySharingRules.displayName=OpportunitySharingRules
OpportunitySharingRules.componentType=OpportunitySharingRules
OpportunitySharingRules.defaultFolder=opportunitySharingRules

UserSharingRules.displayName=UserSharingRules
UserSharingRules.componentType=UserSharingRules
UserSharingRules.defaultFolder=userSharingRules

AccountOwnerSharingRule.displayName=AccountOwnerSharingRule
AccountOwnerSharingRule.componentType=AccountOwnerSharingRule
AccountOwnerSharingRule.defaultFolder=accountOwnerSharingRule

AccountCriteriaBasedSharingRule.displayName=AccountCriteriaBasedSharingRule
AccountCriteriaBasedSharingRule.componentType=AccountCriteriaBasedSharingRule
AccountCriteriaBasedSharingRule.defaultFolder=accountCriteriaBasedSharingRule

AccountTerritorySharingRule.displayName=AccountTerritorySharingRule
AccountTerritorySharingRule.componentType=AccountTerritorySharingRule
AccountTerritorySharingRule.defaultFolder=accountTerritorySharingRule

CampaignOwnerSharingRule.displayName=CampaignOwnerSharingRule
CampaignOwnerSharingRule.componentType=CampaignOwnerSharingRule
CampaignOwnerSharingRule.defaultFolder=campaignOwnerSharingRule

CampaignCriteriaBasedSharingRule.displayName=CampaignCriteriaBasedSharingRule
CampaignCriteriaBasedSharingRule.componentType=CampaignCriteriaBasedSharingRule
CampaignCriteriaBasedSharingRule.defaultFolder=campaignCriteriaBasedSharingRule

CaseOwnerSharingRule.displayName=CaseOwnerSharingRule
CaseOwnerSharingRule.componentType=CaseOwnerSharingRule
CaseOwnerSharingRule.defaultFolder=caseOwnerSharingRule

CaseCriteriaBasedSharingRule.displayName=CaseCriteriaBasedSharingRule
CaseCriteriaBasedSharingRule.componentType=CaseCriteriaBasedSharingRule
CaseCriteriaBasedSharingRule.defaultFolder=caseCriteriaBasedSharingRule

ContactOwnerSharingRule.displayName=ContactOwnerSharingRule
ContactOwnerSharingRule.componentType=ContactOwnerSharingRule
ContactOwnerSharingRule.defaultFolder=contactOwnerSharingRule

ContactCriteriaBasedSharingRule.displayName=ContactCriteriaBasedSharingRule
ContactCriteriaBasedSharingRule.componentType=ContactCriteriaBasedSharingRule
ContactCriteriaBasedSharingRule.defaultFolder=contactCriteriaBasedSharingRule

CustomObjectOwnerSharingRule.displayName=CustomObjectOwnerSharingRule
CustomObjectOwnerSharingRule.componentType=CustomObjectOwnerSharingRule
CustomObjectOwnerSharingRule.defaultFolder=customObjectOwnerSharingRule

CustomObjectCriteriaBasedSharingRule.displayName=CustomObjectCriteriaBasedSharingRule
CustomObjectCriteriaBasedSharingRule.componentType=CustomObjectCriteriaBasedSharingRule
CustomObjectCriteriaBasedSharingRule.defaultFolder=customObjectCriteriaBasedSharingRule

LeadOwnerSharingRule.displayName=LeadOwnerSharingRule
LeadOwnerSharingRule.componentType=LeadOwnerSharingRule
LeadOwnerSharingRule.defaultFolder=leadOwnerSharingRule

LeadCriteriaBasedSharingRule.displayName=LeadCriteriaBasedSharingRule
LeadCriteriaBasedSharingRule.componentType=LeadCriteriaBasedSharingRule
LeadCriteriaBasedSharingRule.defaultFolder=leadCriteriaBasedSharingRule

OpportunityOwnerSharingRule.displayName=OpportunityOwnerSharingRule
OpportunityOwnerSharingRule.componentType=OpportunityOwnerSharingRule
OpportunityOwnerSharingRule.defaultFolder=opportunityOwnerSharingRule

OpportunityCriteriaBasedSharingRule.displayName=OpportunityCriteriaBasedSharingRule
OpportunityCriteriaBasedSharingRule.componentType=OpportunityCriteriaBasedSharingRule
OpportunityCriteriaBasedSharingRule.defaultFolder=opportunityCriteriaBasedSharingRule

UserMembershipSharingRule.displayName=UserMembershipSharingRule
UserMembershipSharingRule.componentType=UserMembershipSharingRule
UserMembershipSharingRule.defaultFolder=userMembershipSharingRule

UserCriteriaBasedSharingRule.displayName=UserCriteriaBasedSharingRule
UserCriteriaBasedSharingRule.componentType=UserCriteriaBasedSharingRule
UserCriteriaBasedSharingRule.defaultFolder=userCriteriaBasedSharingRule

AutoResponseRules.displayName=AutoResponseRules
AutoResponseRules.componentType=AutoResponseRules
AutoResponseRules.defaultFolder=autoResponseRules
AutoResponseRules.fileExtension=autoResponseRules

AutoResponseRule.displayName=AutoResponseRule
AutoResponseRule.componentType=AutoResponseRule
AutoResponseRule.defaultFolder=autoResponseRules

AssignmentRules.displayName=AssignmentRules
AssignmentRules.componentType=AssignmentRules
AssignmentRules.defaultFolder=assignmentRules
AssignmentRules.fileExtension=assignmentRules

AssignmentRule.displayName=AssignmentRule
AssignmentRule.componentType=AssignmentRule
AssignmentRule.defaultFolder=assignmentRules

EscalationRules.displayName=EscalationRules
EscalationRules.componentType=EscalationRules
EscalationRules.defaultFolder=escalationRules
EscalationRules.fileExtension=escalationRules

EscalationRule.displayName=EscalationRule
EscalationRule.componentType=EscalationRule
EscalationRule.defaultFolder=escalationRules

AuthProvider.displayName=AuthProvider
AuthProvider.componentType=AuthProvider
AuthProvider.defaultFolder=authproviders
AuthProvider.fileExtension=authprovider

CallCenter.displayName=CallCenter
CallCenter.componentType=CallCenter
CallCenter.defaultFolder=callCenters
CallCenter.fileExtension=callCenter 

Community.displayName=Community
Community.componentType=Community
Community.defaultFolder=communities
Community.fileExtension=community

StandardObject.displayName=Standard Object
StandardObject.componentType=StandardObject

StaticResource.displayName=Static Resource
StaticResource.componentType=StaticResource
StaticResource.defaultFolder=staticresources
StaticResource.fileExtension=resource
StaticResource.metadataFileExtension=resource-meta.xml

Translations.displayName=Translations
Translations.componentType=Translations
Translations.defaultFolder=translations
Translations.fileExtension=translation

Workflow.displayName=Workflow
Workflow.componentType=Workflow
Workflow.defaultFolder=workflows
Workflow.fileExtension=workflow
Workflow.metadataFileExtension=workflow-meta.xml

# non-object types
PackageManifest.displayName=Package Manifest
PackageManifest.componentType=PackageManifest
PackageManifest.defaultFolder=package.xml
PackageManifest.fileExtension=package.xml
PackageManifest.fileName=package.xml

# apex code
supported.api.versions=10.0,11.0,11.1

# miscellaneous
DefaultPackage.defaultFolder=unpackaged
PackageSource.defaultFolder=src
ReferencedPackages.defaultFolder=Referenced Packages
ReferencedPackages.displayName=Referenced Packages Folder
Default.metadataFileExtension=-meta.xml

# object type xml object package
xmlComponentType.package.name=com.salesforce.ide.api.metadata.types

# builder & nature
builder.label.0=Force.com Default Builder
nature.label.0=Force.com Default Nature
builder.label.1=Force.com Online Builder
nature.label.1=Force.com Online Nature
nature.label.2=Force.com Upgrade Nature

# Apex Trigger Coupling
ApexTriggerCoupling.displayName=ApexTriggerCoupling
ApexTriggerCoupling.componentType=ApexTriggerCoupling
ApexTriggerCoupling.defaultFolder=ApexTriggerCouplings
ApexTriggerCoupling.fileExtension=triggerCoupling

# Security Settings
Settings.displayName=Settings
Settings.componentType=Settings
Settings.defaultFolder=settings
Settings.fileExtension=settings

# Custom Application Component
CustomApplicationComponent.displayName=CustomApplicationComponent
CustomApplicationComponent.componentType=CustomApplicationComponent
CustomApplicationComponent.defaultFolder=customApplicationComponents
CustomApplicationComponent.fileExtension=customApplicationComponent

QuickAction.displayName=QuickAction
QuickAction.componentType=QuickAction
QuickAction.defaultFolder=quickActions
QuickAction.fileExtension=quickAction

ApprovalProcess.displayName=ApprovalProcess
ApprovalProcess.componentType=ApprovalProcess
ApprovalProcess.defaultFolder=approvalProcesses
ApprovalProcess.fileExtension=approvalProcess

InstalledPackage.displayName=InstalledPackage
InstalledPackage.componentType=InstalledPackage
InstalledPackage.defaultFolder=installedPackages
InstalledPackage.fileExtension=installedPackage

SamlSsoConfig.displayName=SamlSsoConfig
SamlSsoConfig.componentType=SamlSsoConfig
SamlSsoConfig.defaultFolder=samlssoconfigs
SamlSsoConfig.fileExtension=samlssoconfig

PostTemplate.displayName=PostTemplate
PostTemplate.componentType=PostTemplate
PostTemplate.defaultFolder=posttemplates
PostTemplate.fileExtension=posttemplate

ConnectedApp.displayName=ConnectedApp
ConnectedApp.componentType=ConnectedApp
ConnectedApp.defaultFolder=connectedapps
ConnectedApp.fileExtension=connectedapp

LiveChatAgentConfig.displayName=LiveChatAgentConfig
LiveChatAgentConfig.componentType=LiveChatAgentConfig
LiveChatAgentConfig.defaultFolder=liveChatAgentConfigs
LiveChatAgentConfig.fileExtension=liveChatAgentConfig

LiveChatButton.displayName=LiveChatButton
LiveChatButton.componentType=LiveChatButton
LiveChatButton.defaultFolder=liveChatButtons
LiveChatButton.fileExtension=liveChatButton

LiveChatDeployment.displayName=LiveChatDeployment
LiveChatDeployment.componentType=LiveChatDeployment
LiveChatDeployment.defaultFolder=liveChatDeployments
LiveChatDeployment.fileExtension=liveChatDeployment

Skill.displayName=Skill
Skill.componentType=Skill
Skill.defaultFolder=skills
Skill.fileExtension=skill

Network.displayName=Network
Network.componentType=Network
Network.defaultFolder=networks
Network.fileExtension=network

AppMenu.displayName=AppMenu
AppMenu.componentType=AppMenu
AppMenu.defaultFolder=appMenus
AppMenu.fileExtension=appMenu

SharingSet.displayName=SharingSet
SharingSet.componentType=SharingSet
SharingSet.defaultFolder=sharingSets
SharingSet.fileExtension=sharingSet

SiteDotCom.displayName=SiteDotCom
SiteDotCom.componentType=SiteDotCom
SiteDotCom.defaultFolder=siteDotComSites
SiteDotCom.fileExtension=site

FlexiPage.displayName=FlexiPage
FlexiPage.componentType=FlexiPage
FlexiPage.defaultFolder=flexipages
FlexiPage.fileExtension=flexipage

CustomPermission.displayName=CustomPermission
CustomPermission.componentType=CustomPermission
CustomPermission.defaultFolder=customPermissions
CustomPermission.fileExtension=customPermission

CustomMetadata.displayName=CustomMetadata
CustomMetadata.componentType=CustomMetadata
CustomMetadata.defaultFolder=customMetadata
CustomMetadata.fileExtension=md

XOrgHub.displayName=XOrgHub
XOrgHub.componentType=XOrgHub
XOrgHub.defaultFolder=xorghubs
XOrgHub.fileExtension=xorghub
