source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               src/,\
               splash.bmp,\
               salesforce.product,\
               plugin_customization.ini,\
               images/
bin.excludes = src/com/
customBuildCallbacks.buildpath =../../../
customBuildCallbacks = generateLicenses.xml
