source.. = src/
bin.includes = META-INF/,\
               .,\
               about.ini,\
               appExDev32.png
customBuildCallbacks.buildpath =../../../
customBuildCallbacks = generateLicenses.xml
